gunicorn
pyyaml
sly
restrictedpython==4.0b8
redis
#torch>=1.0
#torchvision
dill
tzlocal
geopy
alembic==1.0.10
asn1crypto==0.24.0
Authlib==0.11
Babel==2.7.0
bcrypt==3.1.6
blinker==1.4
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.7
Flask==1.0.3
Flask-BabelEx==0.9.3
Flask-JWT==0.3.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
loginpass==0.3
Mako==1.0.10
MarkupSafe==1.1.1
passlib==1.7.1
psycopg2-binary
pycparser==2.19
PyJWT==1.4.2
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
requests==2.22.0
six==1.12.0
speaklater==1.3
SQLAlchemy==1.3.4
urllib3==1.25.3
uWSGI==2.0.18
Werkzeug==0.15.4
wheel
WTForms==2.2.1
#gevent
