<section class="phx-hero">
    <h1><%= gettext "Here is your User dashboard!" %></h1>
</section>

<section class="row">
    <article class="column">
        <h2>Resources</h2>
        <ul>
            <li>
                <a href="/user/auth/github/new">GitHub</a>
            </li>

            <li>
                <a href="/registration/edit">Change password</a>
            </li>
            <li>
                <%= link "Sign out", to: Routes.pow_session_path(@conn, :delete), method: :delete %>
            </li>

        </ul>
    </article>
    <article class="column">
            <h2>Registration</h2>

<%= for link <- PowAssent.Phoenix.ViewHelpers.provider_links(@conn),
  do: content_tag(:br, link) %>
    </article>
</section>
