<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :app_id %>
  <%= select f, :app_id, @apps %>


  <%= label f, :purpose %>
  <%= text_input f, :purpose %>
  <%= error_tag f, :purpose %>

  <%= label f, :policy %>
  <%= text_input f, :policy %>
  <%= error_tag f, :policy %>



  <%= label f, :active %>
  <%= checkbox f, :active %>
  <%= error_tag f, :active %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
