<h1>Listing Policies</h1>

<table>
  <thead>
    <tr>
      <th>Application</th>
      <th>User</th>
      <th>Purpose</th>
      <th>Policy</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for policy <- @policies do %>
    <tr>
      <td><%= policy.app_id %></td>
      <td><%= policy.user_id %></td>
      <td><%= policy.purpose %></td>
      <td><%= policy.policy %></td>
      <td><%= policy.active %></td>

      <td>
        <%= link "Show", to: Routes.user_policy_path(@conn, :show, policy) %>
        <%= link "Edit", to: Routes.user_policy_path(@conn, :edit, policy) %>
        <%= link "Delete", to: Routes.user_policy_path(@conn, :delete, policy), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Policy", to: Routes.user_policy_path(@conn, :new) %></span>
<br>
<span><a href="/dashboard">Dashboard</a></span>
