<h1>Show Policy</h1>

<ul>

    <li>
        <strong>Application:</strong>
        <%= @policy.app_id %>
    </li>

    <li>
        <strong>User:</strong>
        <%= @policy.user_id %>
    </li>

    <li>
        <strong>Purpose:</strong>
        <%= @policy.purpose %>
    </li>

    <li>
        <strong>Policy:</strong>
        <%= @policy.policy %>
    </li>

    <li>
        <strong>Active:</strong>
        <%= @policy.active %>
    </li>

</ul>

<span><%= link "Edit", to: Routes.policy_path(@conn, :edit, @policy) %></span>
<span><%= link "Back", to: Routes.policy_path(@conn, :index) %></span>
