<section class="phx-hero">
  <h1><%= gettext "Here is your App dashboard!" %></h1>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      </li>
            <li>
        <a href="/app/program_add">Add new program</a>
      </li>

      </li>
            <li>
        <a href="/registration/edit">Change password</a>
      </li>
      <li>
      <%= link "Sign out", to: Routes.pow_session_path(@conn, :delete), method: :delete %>
    </li>

    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="/docs">Docs</a>
      </li>
    </ul>
  </article>
</section>
