<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Ancile" %></h1>
  <p>A novel policy framework<br/>that does not compromise speed and privacy.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="/registration/new">Register</a>

      <li>
        <a href="/session/new">Login</a>
      </li>

      <li>
        <a href="/dashboard">Dashboard</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="/docs">Docs</a>
      </li>
    </ul>
  </article>
</section>
