<h2>Register</h2>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, @changeset.data.__struct__.pow_user_id_field() %>
  <%= text_input f, @changeset.data.__struct__.pow_user_id_field() %>
  <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>

  <div>
    <%= submit "Submit" %>
  </div>
<% end %>

